project.upload.path=/Users/ulbraz/IdeaProjects/MedRecord/src/main/webapp/resources/img
server.upload.path=/apache-tomcat-9.0.26/webapps/ROOT/resources/img

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/MedRecord
jdbc.username=root
jdbc.password=Vlad21712018